<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="QuestionQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="gZf-e5-6dA">
                                <rect key="frame" x="16" y="241" width="288" height="86.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Какое вы животное?" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-2R-FBr">
                                        <rect key="frame" x="5" y="0.0" width="278.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBq-bu-QS6">
                                        <rect key="frame" x="77.5" y="52" width="133.5" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Начать опрос"/>
                                        <connections>
                                            <segue destination="3QP-An-dh4" kind="presentation" modalPresentationStyle="fullScreen" id="ezd-ls-NDF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐶" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvX-q8-ueQ">
                                <rect key="frame" x="20" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHn-KT-AeW">
                                <rect key="frame" x="20" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4dd-9s-Gu7">
                                <rect key="frame" x="266" y="40" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🐰" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mak-Uf-kP8">
                                <rect key="frame" x="266" y="512" width="34" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4dd-9s-Gu7" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SvX-q8-ueQ" secondAttribute="trailing" constant="212" id="1CE-T0-b3J"/>
                            <constraint firstItem="gZf-e5-6dA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="8Xr-U7-U70"/>
                            <constraint firstItem="SvX-q8-ueQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="FJ2-MP-icy"/>
                            <constraint firstAttribute="trailing" secondItem="gZf-e5-6dA" secondAttribute="trailing" constant="16" id="Wqn-LK-iD9"/>
                            <constraint firstItem="Mak-Uf-kP8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="dHn-KT-AeW" secondAttribute="trailing" constant="212" id="YF1-0q-6PT"/>
                            <constraint firstItem="gZf-e5-6dA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="dyY-v0-Ntf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dHn-KT-AeW" secondAttribute="bottom" constant="20" id="hOa-53-Tmx"/>
                            <constraint firstItem="4dd-9s-Gu7" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="ln0-7j-6m0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4dd-9s-Gu7" secondAttribute="trailing" constant="20" id="mUk-8N-pmf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Mak-Uf-kP8" secondAttribute="trailing" constant="20" id="t14-tU-bOs"/>
                            <constraint firstItem="dHn-KT-AeW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xBR-sW-4IA"/>
                            <constraint firstItem="SvX-q8-ueQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xpe-UX-IaR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Mak-Uf-kP8" secondAttribute="bottom" constant="20" id="yzd-bk-hyk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-25" y="4"/>
        </scene>
        <!--Вопрос №-->
        <scene sceneID="mjI-Om-cYn">
            <objects>
                <viewController id="xpQ-OZ-4Ci" customClass="QuestionsViewController" customModule="QuestionQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cXV-6v-XOi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WrF-8Y-oWP">
                                <rect key="frame" x="16" y="185" width="288" height="198"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVG-Wm-zsm">
                                        <rect key="frame" x="106.5" y="0.0" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xpQ-OZ-4Ci" eventType="touchUpInside" id="QW1-EB-irc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xSK-kz-syf">
                                        <rect key="frame" x="106.5" y="54.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xpQ-OZ-4Ci" eventType="touchUpInside" id="2O3-Sj-BRn"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCl-dK-q8O">
                                        <rect key="frame" x="106.5" y="109" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xpQ-OZ-4Ci" eventType="touchUpInside" id="m8g-9x-whK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nCO-4f-Me1">
                                        <rect key="frame" x="106.5" y="163.5" width="75" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                        <connections>
                                            <action selector="singleAnswerButtonPressed:" destination="xpQ-OZ-4Ci" eventType="touchUpInside" id="fQc-vq-4xd"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="i4R-ph-4JD">
                                <rect key="frame" x="16" y="173" width="288" height="222.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tdi-Mu-nbk">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4XI-NF-3ws">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YNU-m1-iLG">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cjn-ye-acz">
                                        <rect key="frame" x="0.0" y="47" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9gb-kS-BzD">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QqC-Uy-Vde">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fKM-Gb-uxY">
                                        <rect key="frame" x="0.0" y="94" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNB-qI-tT0">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9b3-wS-fgb">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="63D-xL-b8O">
                                        <rect key="frame" x="0.0" y="141" width="288" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyN-hp-iXs">
                                                <rect key="frame" x="0.0" y="0.0" width="239" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="LJt-qL-eYp">
                                                <rect key="frame" x="239" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oGJ-1q-xgO">
                                        <rect key="frame" x="0.0" y="188" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="multipleAnswerButtonPressed" destination="xpQ-OZ-4Ci" eventType="touchUpInside" id="b4Y-F3-UDF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="c6Y-x2-auz">
                                <rect key="frame" x="16" y="212.5" width="288" height="143.5"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NQQ-2g-rkF">
                                        <rect key="frame" x="-2" y="0.0" width="292" height="35.5"/>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="ZWR-fn-2Ws">
                                        <rect key="frame" x="0.0" y="54.5" width="288" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voE-q8-Uoo">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avN-Qa-mkB">
                                                <rect key="frame" x="166.5" y="0.0" width="121.5" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Lb-YO-aAb">
                                        <rect key="frame" x="0.0" y="109" width="288" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Ответить"/>
                                        <connections>
                                            <action selector="rangedAnswerButtonPressed" destination="xpQ-OZ-4Ci" eventType="touchUpInside" id="SyT-sC-YC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="zft-NQ-yNW">
                                <rect key="frame" x="0.0" y="93" width="320" height="4"/>
                            </progressView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNF-db-2ad">
                                <rect key="frame" x="16" y="105" width="288" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EhR-dl-mUQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="EhR-dl-mUQ" firstAttribute="trailing" secondItem="WrF-8Y-oWP" secondAttribute="trailing" constant="16" id="2wn-Qv-v2j"/>
                            <constraint firstItem="WrF-8Y-oWP" firstAttribute="centerY" secondItem="cXV-6v-XOi" secondAttribute="centerY" id="5FZ-JH-GyS">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="zft-NQ-yNW" firstAttribute="leading" secondItem="cXV-6v-XOi" secondAttribute="leading" id="AKJ-R1-O9c"/>
                            <constraint firstItem="EhR-dl-mUQ" firstAttribute="trailing" secondItem="c6Y-x2-auz" secondAttribute="trailing" constant="16" id="BpF-dm-IIg"/>
                            <constraint firstItem="EhR-dl-mUQ" firstAttribute="trailing" secondItem="nNF-db-2ad" secondAttribute="trailing" constant="16" id="Faj-OP-ZY5"/>
                            <constraint firstItem="i4R-ph-4JD" firstAttribute="leading" secondItem="EhR-dl-mUQ" secondAttribute="leading" constant="16" id="U5e-Da-gEe"/>
                            <constraint firstItem="nNF-db-2ad" firstAttribute="leading" secondItem="EhR-dl-mUQ" secondAttribute="leading" constant="16" id="UzT-Zw-bav"/>
                            <constraint firstAttribute="trailing" secondItem="zft-NQ-yNW" secondAttribute="trailing" id="aJD-Jv-iAy"/>
                            <constraint firstItem="zft-NQ-yNW" firstAttribute="top" secondItem="cXV-6v-XOi" secondAttribute="topMargin" constant="0.5" id="bst-nd-kMP"/>
                            <constraint firstItem="EhR-dl-mUQ" firstAttribute="trailing" secondItem="i4R-ph-4JD" secondAttribute="trailing" constant="16" id="cf2-lg-jBz"/>
                            <constraint firstItem="WrF-8Y-oWP" firstAttribute="leading" secondItem="EhR-dl-mUQ" secondAttribute="leading" constant="16" id="dLi-ev-lh8"/>
                            <constraint firstItem="nNF-db-2ad" firstAttribute="top" secondItem="zft-NQ-yNW" secondAttribute="bottom" constant="8" symbolic="YES" id="kCM-u4-BK4"/>
                            <constraint firstItem="c6Y-x2-auz" firstAttribute="centerY" secondItem="cXV-6v-XOi" secondAttribute="centerY" id="oOZ-iF-QRN">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                            <constraint firstItem="c6Y-x2-auz" firstAttribute="leading" secondItem="EhR-dl-mUQ" secondAttribute="leading" constant="16" id="qG2-TP-weI"/>
                            <constraint firstItem="i4R-ph-4JD" firstAttribute="centerY" secondItem="cXV-6v-XOi" secondAttribute="centerY" id="upu-01-c8d">
                                <variation key="heightClass=compact-widthClass=compact" constant="16"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="16"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Вопрос №" id="mOh-i3-mbC">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="RmF-9i-dmW">
                            <connections>
                                <segue destination="ahf-Kw-V4y" kind="show" id="uH3-e1-hcK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="multipleStackView" destination="i4R-ph-4JD" id="LNu-bg-v5b"/>
                        <outlet property="questionLabel" destination="nNF-db-2ad" id="r3e-sZ-ofJ"/>
                        <outlet property="questionProgressView" destination="zft-NQ-yNW" id="Tkh-Tg-oos"/>
                        <outlet property="rangedSlider" destination="NQQ-2g-rkF" id="Qfa-CO-9DF"/>
                        <outlet property="rangedStackView" destination="c6Y-x2-auz" id="WY1-Ht-Pui"/>
                        <outlet property="singleStackView" destination="WrF-8Y-oWP" id="Wci-ti-oro"/>
                        <outletCollection property="singleButtons" destination="vVG-Wm-zsm" collectionClass="NSMutableArray" id="jL7-4g-jjq"/>
                        <outletCollection property="singleButtons" destination="xSK-kz-syf" collectionClass="NSMutableArray" id="8w8-BD-W4d"/>
                        <outletCollection property="singleButtons" destination="PCl-dK-q8O" collectionClass="NSMutableArray" id="T0N-gB-KIr"/>
                        <outletCollection property="singleButtons" destination="nCO-4f-Me1" collectionClass="NSMutableArray" id="SSb-sy-Ks7"/>
                        <outletCollection property="multipleLabels" destination="4XI-NF-3ws" collectionClass="NSMutableArray" id="b7q-2p-AvZ"/>
                        <outletCollection property="multipleLabels" destination="9gb-kS-BzD" collectionClass="NSMutableArray" id="wvn-tW-20A"/>
                        <outletCollection property="multipleLabels" destination="cNB-qI-tT0" collectionClass="NSMutableArray" id="Iha-8k-2oE"/>
                        <outletCollection property="multipleLabels" destination="FyN-hp-iXs" collectionClass="NSMutableArray" id="xA7-0C-8lp"/>
                        <outletCollection property="multipleSwitches" destination="YNU-m1-iLG" collectionClass="NSMutableArray" id="ccX-3g-YWL"/>
                        <outletCollection property="multipleSwitches" destination="QqC-Uy-Vde" collectionClass="NSMutableArray" id="vX9-3J-kvF"/>
                        <outletCollection property="multipleSwitches" destination="9b3-wS-fgb" collectionClass="NSMutableArray" id="1cn-BW-FWx"/>
                        <outletCollection property="multipleSwitches" destination="LJt-qL-eYp" collectionClass="NSMutableArray" id="r6N-xa-wmY"/>
                        <outletCollection property="rangedLabels" destination="voE-q8-Uoo" collectionClass="NSMutableArray" id="ag1-Rk-23f"/>
                        <outletCollection property="rangedLabels" destination="avN-Qa-mkB" collectionClass="NSMutableArray" id="WbM-TQ-0sw"/>
                        <segue destination="ahf-Kw-V4y" kind="show" identifier="showResult" id="rOe-VX-PC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xeg-cs-vlD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1882.5" y="2.112676056338028"/>
        </scene>
        <!--Результат-->
        <scene sceneID="CkR-jC-JHi">
            <objects>
                <viewController id="ahf-Kw-V4y" customClass="ResultViewController" customModule="QuestionQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ikr-Fl-c1J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="XYb-nq-VPT">
                                <rect key="frame" x="16" y="219" width="288" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вы - 🐶" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYs-Ww-3cd">
                                        <rect key="frame" x="64" y="0.0" width="160.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вам нравится быть с друзьями" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSs-uC-w7B">
                                        <rect key="frame" x="33.5" y="70" width="221.5" height="60"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m1e-Ee-Crl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYb-nq-VPT" firstAttribute="centerY" secondItem="ikr-Fl-c1J" secondAttribute="centerY" id="8qc-i7-k9o"/>
                            <constraint firstItem="XYb-nq-VPT" firstAttribute="leading" secondItem="m1e-Ee-Crl" secondAttribute="leading" constant="16" id="d6n-RT-cYb"/>
                            <constraint firstAttribute="trailing" secondItem="XYb-nq-VPT" secondAttribute="trailing" constant="16" id="dTf-LV-8JJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Результат" id="Yfh-W0-1xE">
                        <barButtonItem key="rightBarButtonItem" title="Done" id="Oeo-bg-cFc">
                            <connections>
                                <segue destination="Z82-fq-Y6x" kind="unwind" unwindAction="unwindWithSegue:" id="ZP1-LL-G63"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animalLabel" destination="JYs-Ww-3cd" id="TJG-Lb-xcf"/>
                        <outlet property="descriptionLabel" destination="TSs-uC-w7B" id="d8c-4c-d1t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk6-hP-ind" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Z82-fq-Y6x" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2854" y="2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FlI-1x-6fB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3QP-An-dh4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="L1I-r3-fh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92.5"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xpQ-OZ-4Ci" kind="relationship" relationship="rootViewController" id="H0Z-m8-Zhy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebQ-81-K3N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="3"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="rOe-VX-PC2"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
